                                                           +---------------------------+
                  [192.168.56.12 -> sip4]                  |                           |
          +--------◄---------------◄--------------◄--------|                           |
          |                                                |           ext2            |
          |                                                |                           |
          |                             +--------►--------►|       192.168.56.12       |
          ▼                             |                  |         fd04::12          |
          |                             |                  +---------------------------+
          |                             |
          |                             | [sip4 -> 192.168.56.12]
          |                             ▲
          ▼                             |
+-------------------------+             |                   +-------------------------+
|+-----------------+      |             |                   |                         |
||      Client     |      |-------►-----+                   |                         |
||                 |      |                                 |                         |
|| sip4 -> ext2    |      |                                 |                         |
|+-----------------+      |                                 |                         |
|                         |                                 |                         |
|           k8s1          |                                 |          ext3           |
|                         |                                 |                         |
|       192.168.56.11     |                                 |      192.168.56.13      |
|         fd04::11        |                                 |        fd04::13         |
+-------------------------+                                 +-------------------------+
